input {
  tcp {
    port => "5959"
    codec => "json"
    type => "salt-event"
    add_field => { "[@metadata][beat]" => "saltstack" }
    add_field => { "[@metadata][type]" => "salt-event" }
  }
  udp {
    port => "5959"
    codec => "json"
    type => "salt-event"
    add_field => { "[@metadata][beat]" => "saltstack" }
    add_field => { "[@metadata][type]" => "salt-event" }
  }
}
